server {
  listen 80 default_server;

    root /var/www/html;
    index index.html index.php;

    charset utf-8;

    location / {
        proxy_pass http://frontend:8080/;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/error.log error;

    sendfile off;

    client_max_body_size 100m;

    # location ~ ^(.+\.php)(.*)$ {
      location /backend/ {
      fastcgi_split_path_info ^(.*)(/.*)$;
      fastcgi_pass backend:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
      fastcgi_param PATH_INFO       $fastcgi_path_info;
      # fastcgi_param PATH_INFO       $fastcgi_path_info;
      fastcgi_intercept_errors off;
      fastcgi_buffer_size 16k;
      fastcgi_buffers 4 16k;
    }

    # (.+\.php)(\/.+)$

    # location /frontend {
    #   proxy_pass http://frontend:8080/;
    # }

    location ~ /\.ht {
        deny all;
    }
}
