server {
  listen 80 default_server;

    root /var/www/html;
    index index.html index.php;

    charset utf-8;

    location / {
        # rewrite ^/$ ^/$/frontend redirect;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/error.log error;

    sendfile off;

    client_max_body_size 100m;

    location /backend {
      # fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass backend:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
      fastcgi_intercept_errors off;
      fastcgi_buffer_size 16k;
      fastcgi_buffers 4 16k;
    }

    location /frontend {
      proxy_pass http://frontend:8080/;
    }

# location ~* \.(js|jpg|png|css|map)$ {
#   proxy_pass http://frontend:8080;
#   # fastcgi_pass frontend:8080;
#   # fastcgi_index index.html;
#   # include fastcgi_params;
#   # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#   # fastcgi_intercept_errors off;
#   # fastcgi_buffer_size 16k;
#   # fastcgi_buffers 4 16k;
#   # expires 1d;
# }

    # location ~ /\.ht {
    #     deny all;
    # }
}
